# объявление функции
def number_to_words(num):
    se = ['','один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять', 'десять', 'одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать', 'шестнадцать', 'семнадцать', 'восемнадцать', 'девятнадцать']
    sd = ['', '', 'двадцать', 'тридцать', 'сорок', 'пятьдесят', 'шестьдесят', 'семьдесят', 'восемьдесят', 'девяносто']
    if num > 19:
        if num % 10 == 0:
            return sd[num // 10]
        else:
            return sd[(num // 10) % 10] + ' ' + se[num % 10]
    else:
        return se[num]

# считываем данные
n = int(input())

# вызываем функцию
print(number_to_words(n))